<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Catering Reservation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script src='main.js'></script>
</head>

<body>
    <style>
        .form-group {
            width: 60%;
            margin: auto;
            padding: auto;
            color: black !important;


        }

        .center-button {
            text-align: center;
        }

        .container {
            background-color: black;
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
        }

        .page-heading {
            color: white;
        }

        .sub-heading {
            color: white;
        }
    </style>
    <div class="container">
        <h1 class="text-center page-heading">Catering Reservation</h1>
        <h3 class="text-center sub-heading">Book Catering Services</h3>

        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" required>
            </div>
            <br>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required>
            </div>
            <br>
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="Phone Number" required>
            </div>
            <br>
            <div class="form-group">
                <input type="date" class="form-control" required>
            </div>
            <br>
            <div class="form-group">
                <input type="time" class="form-control" required>
            </div>
            <br>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Number of Guests" required>
            </div>
            <br>
            <div class="form-group">
                <textarea class="form-control" placeholder="Special Required"></textarea>
            </div>
            <br>
            <div class="text-center">
                <button type="submit" class="btn btn-warning">Submit Reservation</button>
            </div>
        </form>
    </div>

</body>

</html>